apply plugin: 'bintray-release'


publish {
    userOrg = 'jjhesk'
    groupId = PUBLISH_GROUP_ID
    artifactId = PUBLISH_ARTIFACT_ID
    version = PUBLISH_VERSION
    uploadName = PUBLISH_ARTIFACT_ID
    description = 'the best urv'
    website = 'https://github.com/cymcsg/UltimateRecyclerView'
    autoPublish = true
    dryRun = false
    issueTracker = "${website}/issues"
    licences = ['MIT']
}

if (hasProperty(BINTRAY_USER)) {
    publish.bintrayUser = BINTRAY_USER
}

if (hasProperty(BINTRAY_APIKEY)) {
    publish.bintrayKey = BINTRAY_APIKEY
}

apply plugin: 'maven'
task createPom << {
    pom {
        project {
            name project.POM_DESCRIPTION
            packaging project.POM_PACKAGING
            description project.POM_DESCRIPTION
            url project.POM_URL
            version project.VERSION_NAME

            scm {
                url project.POM_SCM_CONNECTION
                connection project.POM_SCM_CONNECTION
                developerConnection project.POM_SCM_CONNECTION
            }

            licenses {
                license {
                    name project.POM_LICENCE_NAME
                }
            }

            developers {
                developer {
                    id project.POM_DEVELOPER_ID
                    name project.POM_DEVELOPER_NAME
                    email project.POM_EMAIL
                }
            }
        }
    }.writeTo("build/publications/maven/pom-default.xml")
}