apply plugin: 'bintray-release'
publish {
    userOrg = 'jjhesk'
    groupId = PUBLISH_GROUP_ID
    artifactId = PUBLISH_ARTIFACT_ID
    version = PUBLISH_VERSION
    uploadName = PUBLISH_ARTIFACT_ID
    description = 'the best urv'
    website = 'https://github.com/cymcsg/UltimateRecyclerView'
    autoPublish = true
    dryRun = false
    issueTracker = "${website}/issues"
    licences = ['MIT']
    bintrayUser = BINTRAY_USER
    bintrayKey = BINTRAY_APIKEY
}

apply plugin: 'maven'
task createPom << {
    pom {
        project {
            name project.POM_DESCRIPTION
            packaging project.POM_PACKAGING
            description project.POM_DESCRIPTION
            url project.POM_URL
            version project.VERSION_NAME

            scm {
                url POM_SCM_URL
                connection POM_SCM_CONNECTION
                developerConnection POM_SCM_DEV_CONNECTION
            }

            licenses {
                license {
                    name POM_LICENCE_NAME
                }
            }

            developers {
                developer {
                    id BINTRAY_USER
                    name 'jjhesk'
                    email ''
                }
            }
        }
    }.writeTo("build/publications/maven/pom-default.xml")
}