# UltimateRecyclerView

./: ._README.md  .gitignore  .travis.yml  README.md  UpcomingChanges.md
UltimateRecyclerView/: br.gradle  build.gradle  gradle.properties  settings.gradle
UltimateRecyclerView/app/: build.gradle  proguard-rules.pro
UltimateRecyclerView/app/src/main/: AndroidManifest.xml
UltimateRecyclerView/app/src/main/res/drawable/: bg_item_dragging_active_state.xml  bg_item_dragging_state.xml  bg_item_normal_state.xml  bg_item_swiping_active_state.xml  bg_item_swiping_state.xml  bg_swipe_item_left.xml  bg_swipe_item_neutral.xml  bg_swipe_item_right.xml  ic_bug_report_24dp.xml  ic_extension_24dp.xml  toptint.xml
UltimateRecyclerView/app/src/main/res/drawable-mdpi/: custom_drag_frame.xml
UltimateRecyclerView/app/src/main/res/drawable-xxhdpi/: item_selector.xml
UltimateRecyclerView/app/src/main/res/layout/: activity_drag.xml  activity_launcher.xml  activity_loadmore.xml  activity_main.xml  countable_rv_adp.xml  custom_bottom_progressbar.xml  custom_refresh_activity.xml  empty_view.xml  empty_view_v2.xml  exp_child.xml  exp_parent.xml  floating_view.xml  floatingbutton_grid_layout.xml  framelo.xml  grid_item.xml  header_love.xml  item_node.xml  item_swipeable.xml  list_item.xml  list_item_header.xml  listurv.xml  package_row.xml  parallax_recyclerview_header.xml  recycler_view_adapter.xml  recycler_view_adapter_swipedrag.xml  rv_item_linear.xml  rv_item_stagger.xml  rv_sample_1.xml  rv_sample_2.xml  simple_binder1.xml  simple_scroll_activity.xml  simplefragment_ultimate_recycle_extend.xml  simplefragment_viewpager_tabhost.xml  simplefragment_viewpaper_fragment_parent.xml  stick_header_item.xml  swipe_list_view_activity.xml  tab_indicator.xml  toolbar_loadmore.xml
UltimateRecyclerView/app/src/main/res/menu/: admenu.xml  menu_main.xml
UltimateRecyclerView/app/src/main/res/values/: CirclarImageViewCustomStyle.xml  arrays.xml  colors.xml  dimens.xml  ids.xml  scollables.xml  strings.xml  styles.xml
UltimateRecyclerView/codeiris/: codeIrisExport.json
UltimateRecyclerView/exportToHTML/com/marshalchen/ultimaterecyclerview/: CustomLinearLayoutManager.java.html  CustomUltimateRecyclerview.java.html  DragDropTouchListener.java.html  ItemTouchListenerAdapter.java.html  NormalUltimateViewAdapter.java.html  ObservableScrollState.java.html  ObservableScrollViewCallbacks.java.html  RecyclerItemClickListener.java.html  Scrollable.java.html  SwipeDismissTouchListener.java.html  SwipeableUltimateRecyclerview.java.html  SwipeableUltimateViewAdapter.java.html  URLogs.java.html  UltimateDifferentViewTypeAdapter.java.html  UltimateGridLayoutAdapter.java.html  UltimateRecyclerView.java.html  UltimateRecyclerviewViewHolder.java.html  UltimateViewAdapter.java.html  index.html
UltimateRecyclerView/gradle/wrapper/: gradle-wrapper.properties
UltimateRecyclerView/ultimaterecyclerview/: android-release-aar.gradle  bintray-release-aar.gradle  bintray_3_4.gradle  build.gradle  gradle.properties  maven-push.gradle  sample.txt  version.properties
UltimateRecyclerView/ultimaterecyclerview/src/androidTest/java/com/marshalchen/ultimaterecyclerview/: ApplicationTest.java
UltimateRecyclerView/ultimaterecyclerview/src/main/: AndroidManifest.xml
UltimateRecyclerView/ultimaterecyclerview/src/main/java/com/insraincubeptr/: PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
UltimateRecyclerView/ultimaterecyclerview/src/main/java/com/insraincubeptr/header/: MaterialHeader.java  MaterialProgressDrawable.java  StoreHouseBarItem.java  StoreHouseHeader.java  StoreHousePath.java
UltimateRecyclerView/ultimaterecyclerview/src/main/java/com/insraincubeptr/indicator/: PtrIndicator.java  (+1 more)
UltimateRecyclerView/ultimaterecyclerview/src/main/java/ptr/: PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
UltimateRecyclerView/ultimaterecyclerview/src/main/java/ptr/header/: MaterialHeader.java  MaterialProgressDrawable.java  StoreHouseBarItem.java  StoreHouseHeader.java  StoreHousePath.java
UltimateRecyclerView/ultimaterecyclerview/src/main/java/ptr/indicator/: PtrIndicator.java  PtrTensionIndicator.java
UltimateRecyclerView/ultimaterecyclerview/src/main/java/ptr/util/: PtrCLog.java  PtrLocalDisplay.java
UltimateRecyclerView/ultimaterecyclerview/src/main/res/drawable/: drag_frame.xml  timelinedefaultmarker.xml
UltimateRecyclerView/ultimaterecyclerview/src/main/res/drawable-v14/: timelinedefaultmarker.xml
UltimateRecyclerView/ultimaterecyclerview/src/main/res/layout/: bottom_progressbar.xml  custom_recycler_view_layout.xml  empty_progressbar.xml  horizontal_recycler_view.xml  slm_header.xml  stick_header_item.xml  swipeable_ultimate_recycler_view_layout.xml  ultimate_extended_view_layout.xml  ultimate_recycler_view_layout.xml  ultimate_recycler_view_layout_scolable.xml  urv_normal.xml  urv_ptr.xml  vertical_recycler_view.xml
UltimateRecyclerView/ultimaterecyclerview/src/main/res/values/: attrs.xml  color.xml  cube_ptr_string.xml  dimens.xml  ids.xml  strings.xml
UltimateRecyclerViewV2/ultimaterecyclerview/: android-release-aar.gradle  bintray-release-aar.gradle  bintray_3_4.gradle  build.gradle  gradle.properties  maven-push.gradle  proguard-rules.pro
UltimateRecyclerViewV2/ultimaterecyclerview/src/main/: AndroidManifest.xml
UltimateRecyclerViewV2/ultimaterecyclerview/src/main/res/drawable/: drag_frame.xml  timelinedefaultmarker.xml
UltimateRecyclerViewV2/ultimaterecyclerview/src/main/res/layout/: bottom_progressbar.xml  empty_progressbar.xml  horizontal_recycler_view.xml  slm_header.xml  swipeable_ultimate_recycler_view_layout.xml  ultimate_recycler_view_layout.xml  vertical_recycler_view.xml
UltimateRecyclerViewV2/ultimaterecyclerview/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+624 files in other folders)
