apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        versionCode project.VERSION_CODE as int
        versionName project.VERSION_NAME
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as int
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile supportDependencies.support
    compile supportDependencies.rv
    compile supportDependencies.cv
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile supportDependencies.appCompat
    //compile supportDependencies.annotation
    //compile 'com.nineoldandroids:library:2.4.0'
    //compile 'in.srain.cube:ultra-ptr:1.0.11'
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    //compile 'jp.wasabeef:recyclerview-animators:2.2.1'
}

//apply from: 'android-release-aar.gradle'
//apply from: 'maven-push.gradle'
//apply from: 'bintray-release-aar.gradle'
apply from: 'bintray_3_4.gradle'