// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"

    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    //Library configurations
    PUBLISH_GROUP_ID = 'com.marshalchen.ultimaterecyclerview'
    PUBLISH_ARTIFACT_ID = 'library'
    PUBLISH_VERSION = '0.7.6'
    VERSION_CODE = 27
    //Application
    app_demo_versionCode = 27
    app_demo_versionName = '1.7.5'

    IS_UPLOADING = project.getGradle().startParameter.taskNames.any { it.contains('bintrayUpload') }
}

