// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    //Library configurations
    PUBLISH_GROUP_ID = 'com.marshalchen.ultimaterecyclerview'
    PUBLISH_ARTIFACT_ID = 'library'
    PUBLISH_VERSION = '0.7.3'
    VERSION_CODE = 26
    //Application
    app_demo_versionCode = 26
    app_demo_versionName = '1.7.3'

    IS_UPLOADING = project.getGradle().startParameter.taskNames.any { it.contains('bintrayUpload') }
}

