SUPPORT_LIBRARY=27.1.0
ANDROID_BUILD_MIN_SDK_VERSION=15
ANDROID_BUILD_TARGET_SDK_VERSION=27
ANDROID_BUILD_SDK_VERSION=27
## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Feb 28 11:28:49 CST 2018
POM_DEVELOPER_ID=cymcsg
POM_SCM_URL=https\://github.com/cymcsg/UltimateRecyclerView
SNAPSHOT_REPOSITORY_URL=https\://oss.sonatype.org/content/repositories/snapshots
POM_LICENCE_DIST=repo
ANDROID_BUILD_TOOLS_VERSION=27.0.3

#version check on @link https://github.com/square/leakcanary
systemProp.http.proxyHost=127.0.0.1
POM_ARTIFACT_ID=library
POM_DEVELOPER_NAME=marshalchen
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_DESCRIPTION=A RecyclerView(advanced and flexible version of ListView) with refreshing,loading more,animation and many other features.
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_NAME=ultimaterecyclerview
POM_PACKAGING=aar
LEAKCANARY=1.5.4
VERSION_NAME=0.7.3
VERSION_CODE=33
POM_SCM_DEV_CONNECTION=https\://github.com/cymcsg/UltimateRecyclerView.git
POM_URL=https\://github.com/cymcsg/UltimateRecyclerView
RELEASE_REPOSITORY_URL=https\://oss.sonatype.org/service/local/staging/deploy/maven2
POM_SCM_CONNECTION=https\://github.com/cymcsg/UltimateRecyclerView.git
GROUP=com.marshalchen.ultimaterecyclerview
systemProp.http.proxyPort=1087
