SUPPORT_LIBRARY=24.1.1
ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=24
ANDROID_BUILD_SDK_VERSION=24
ANDROID_BUILD_TOOLS_VERSION=24.0.1

#version check on @link https://github.com/square/leakcanary
LEAKCANARY=1.4-beta2




POM_NAME=ultimaterecyclerview
POM_ARTIFACT_ID=library
POM_PACKAGING=aar
VERSION_NAME=0.7.0
VERSION_CODE=30
GROUP=com.marshalchen.ultimaterecyclerview

POM_DESCRIPTION=A RecyclerView(advanced and flexible version of ListView) with refreshing,loading more,animation and many other features.
POM_URL=https://github.com/cymcsg/UltimateRecyclerView
POM_SCM_URL=https://github.com/cymcsg/UltimateRecyclerView
POM_SCM_CONNECTION=https://github.com/cymcsg/UltimateRecyclerView.git
POM_SCM_DEV_CONNECTION=https://github.com/cymcsg/UltimateRecyclerView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=cymcsg
POM_DEVELOPER_NAME=marshalchen



SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
