<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_bottom"
        android:orderInCategory="100"
        android:title="SwipeBottomActivity"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_custom"
        android:orderInCategory="100"
        android:title="CustomRefreshActivity"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_admob"
        android:orderInCategory="100"
        android:title="Ad DFP"
        app:showAsAction="never" />
</menu>
