<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loadmoredemo.PullToRefreshActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff009688">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp"
                android:text="Del" />

            <TextView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/del"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp"
                android:text="Add" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/custom_ultimate_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:recyclerviewClipToPadding="true"
        app:recyclerviewEmptyView="@layout/empty_view"
        app:recyclerviewFloatingActionView="@layout/floating_view"
        app:recyclerviewPadding="2dp"
        app:recyclerviewRefreshType="ptr" />

    <com.marshalchen.ultimaterecyclerview.ui.floatingactionbutton.AddFloatingActionButton


        android:id="@+id/custom_urv_add_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        fab:plusIconColor="#808080"
        fab:urv_fab_colorNormal="#aaffff" />
</RelativeLayout>