<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="match_parent"
    android:id="@+id/planview">

    <ImageView
        android:id="@+id/example_row_iv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/test_back" />

    <TextView
        android:id="@+id/example_row_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/example_row_iv_image" />


</RelativeLayout>