<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:overScrollMode="never"
    android:layout_height="100dp" >

        <android.support.v7.widget.CardView
            android:id="@+id/primaryContentCardView"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="demo"
                android:gravity="center"/>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/secondaryContentFrameLayout"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn1"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Button1" />
            <Button
                android:id="@+id/btn2"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Button2" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Button3" />


        </LinearLayout>
    <!--</LinearLayout>-->
</android.support.v4.view.ViewPager>
<!--</FrameLayout>-->
