<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/test_back3"
        android:adjustViewBounds="true" />
</RelativeLayout>