<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/itemview">

    <TextView
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_height="wrap_content"
        android:id="@+id/textview" android:text="test2"/>

    <ImageView
        android:layout_marginTop="2dp"
        android:layout_below="@id/textview"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:id="@+id/imageview"
        android:src="@drawable/test_back4" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progressbar" android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />
</RelativeLayout>