<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <View
            android:id="@+id/drag_handle"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#20000000" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@id/drag_handle"
            android:text="test2"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:layout_below="@id/textview"
            android:layout_toRightOf="@id/drag_handle"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test_back4" />


    </RelativeLayout>


</RelativeLayout>