<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#FFFFFF"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
            android:id="@+id/example_lv_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            />

</LinearLayout>