apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int

    defaultConfig {
        applicationId "com.marshalchen.ultimaterecyclerview.demo"
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode app_demo_versionCode
        versionName app_demo_versionName
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "http://dl.bintray.com/jjhesk/maven" }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${LEAKCANARY}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${LEAKCANARY}"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${LEAKCANARY}"
    implementation 'com.google.android.gms:play-services-ads:12.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.hkm.loyalslider:library:1.6.2'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
    //compile 'com.marshalchen.ultimaterecyclerview:library:0.8.0'
    api project(':ultimaterecyclerview')
    //used in the gridlayout
    // compile 'com.hkm.loyalslider:library:1.4.5' exclude group: 'android.support.v13'

}
