apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.marshalchen.ultimaterecyclerview.demo"
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode app_demo_versionCode
        versionName app_demo_versionName
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "http://dl.bintray.com/jjhesk/maven" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIBRARY}"
    debugCompile "com.squareup.leakcanary:leakcanary-android:${LEAKCANARY}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${LEAKCANARY}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${LEAKCANARY}"
    compile 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.android.support:multidex:1.0.3'
    compile 'com.hkm.loyalslider:library:1.6.2'
    compile project(':ultimaterecyclerview')
    //used in the gridlayout
    // compile 'com.hkm.loyalslider:library:1.4.5' exclude group: 'android.support.v13'

}
