<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/header_padding"
        android:paddingRight="@dimen/header_padding"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        />

</LinearLayout>