<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ptr.PtrFrameLayout
        android:id="@id/urv_ptr_module"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333"
        app:ptr_content="@id/urv_core"
        app:ptr_duration_to_close="200"
        app:ptr_duration_to_close_header="1000"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_pull_to_fresh="false"
        app:ptr_ratio_of_header_height_to_refresh="1.2"
        app:ptr_resistance="1.7">


        <android.support.v7.widget.RecyclerView
            android:id="@id/urv_core"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:scrollbars="vertical" />

    </ptr.PtrFrameLayout>

    <RelativeLayout
        android:id="@id/urv_empty_view_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>
